<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\gameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\EnemyAI\S_speedy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyAI\S_dasher.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyAI\S_shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\gameController.cs" Line="5" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>